<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sorting Visualizer</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <header>
            <h1 id="mainHeading">Sorting Visualizer</h1>
            <p>Array size </p>
            <input type="range" id="arraySize">
            <p>Speed </p>
            <input type="range" id="speed">
            <p>Select Algorithm </p>
            <select id="algoSelect">
                <option value="0">Bubble</option>
                <option value="1">Insertion</option>
                <option value="2">Selection</option>
                <option value="3">Merge</option>
                <option value="4">Quick</option>
                <option value="5">Heap</option>
            </select>
            <button id="runBtn">Run</button>
        </header>
        <div id="container">
            <p>fijgnijfgnw</p>
        </div>
    </body>
    <script src="mainScript.js"></script>
</html>